{
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", ";"],
            "after": ["g","c","c"]
        },
        {
            "before": ["<C-j>"],
            "after": ["<C-w>","j"]
        },
        {
            "before": ["<C-k>"],
            "after": ["<C-w>","k"]
        },
        {
            "before": ["<C-h>"],
            "after": ["<C-w>","h"]
        },
        {
            "before": ["<C-l>"],
            "after": ["<C-w>","l"]
        },
        {
            "before": ["<leader>", "q"],
            "commands": [":wq"]
        },
        {
            "before": ["z", "l"],
            "after": ["z","L"]
        },
        {
            "before": ["z", "h"],
            "after": ["z","H"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["<leader>", ";"],
            "after": ["g","c"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["j"],
            "after": ["g", "j"]
        },
        {
            "before": ["k"],
            "after": ["g", "k"]
        },
        {
            "before": ["H"],
            "after": ["g","T"]
        },
        {
            "before": ["L"],
            "after": ["g","t"]
        },
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["<leader>", "f", "t"],
            "commands": ["workbench.view.explorer"]
        },
        {
            "before": ["<leader>", "d"],
            "commands": ["editor.action.goToDeclaration"]
        },
        {
            "before": ["<leader>", "s", "s"],
            "commands": ["workbench.action.findInFiles"]
        },
        {
            "before": ["<leader>", "f", "s"],
            "commands": ["workbench.action.gotoSymbol"]
        },
        {
            "before": ["<leader>", "l", "i"],
            "commands": ["editor.action.rename"]
        },
        {
            "before": ["<leader>", "m", "m"],
            "commands": ["bookmarks.toggle"]
        },
        {
            "before": ["<leader>", "m", "l"],
            "commands": ["bookmarks.list"]
        },
        {
            "before": ["<leader>", "m", "n"],
            "commands": ["bookmarks.jumpToNext"]
        },
        {
            "before": ["<leader>", "m", "p"],
            "commands": ["bookmarks.jumpToPrevious"]
        },
        {
            "before": ["=", "="],
            "commands": [
                {
                    "command": "editor.action.reindentlines",
                    "args": []
                }
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive":[
        {
            "before": ["<"],
            "after": ["<", "g", "v"]
        },
        {
            "before": [">"],
            "after": [">", "g", "v"]
        },
        {
            "before": ["="],
            "commands": [
                {
                    "command": "editor.action.reindentlines",
                    "args": []
                },
                {
                    "command": "extension.vim_escape",
                    "args": []
                }
            ]
        },
    ],
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "workbench.colorTheme": "One Dark Pro",
    "terminal.integrated.fontSize": 16,
    "editor.fontSize": 16,
    "debug.console.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "breadcrumbs.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "go.useLanguageServer": true,
    "tabnine.experimentalAutoImports": true,
    "python.languageServer": "Pylance",
    "git.ignoreLegacyWarning": true,
    "go.gotoSymbol.includeImports": true,
    "go.gotoSymbol.includeGoroot": true,
    "go.inferGopath": true,
    "go.autocompleteUnimportedPackages": true,
    "go.generateTestsFlags": [
        "-v"
    ],
    "go.lintTool": "golangci-lint",
    "editor.links": false,
    "settingsSync.ignoredExtensions": [
        "yzane.markdown-pdf"
    ],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "python.showStartPage": false,
    "redhat.telemetry.enabled": true,
    "explorer.autoReveal": "focusNoScroll",
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "workbench.preferredLightColorTheme": "Solarized Light",
    "go.toolsManagement.autoUpdate": true,
    "go.toolsEnvVars":{
        "GOOS":"linux",
    },
    "files.autoSave": "afterDelay",
}
